package views

import (
    "github.com/Zach51920/connect-four/internal/connectfour"
)

templ Game(game *connectfour.Game) {
    @Root() {
        @SettingsIcon()
        <div id="game-container" class="flex flex-col justify-center items-center min-h-screen">
            <h1 class="text-2xl md:text-3xl lg:text-5xl font-bold text-center mb-8">Connect 4</h1>
            <div class="w-full max-w-7xl grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
                <div class="hidden lg:block"></div>
                <div id="board-container" class="flex justify-center items-center">
                    @ConnectFourBoard(game, *game.Board)
                </div>
                <div id="score-container" class="lg:mt-0 mt-8">
                    @ScoreCard(game)
                </div>
            </div>
        </div>
        @SettingsModal(game)
    }
}
