package views

import "fmt"

templ Home() {
    @Root() {
        <link rel="stylesheet" href="/public/styles/glow-button.css">
        <div class="flex flex-col items-center justify-center h-screen">
            <h1 class="text-5xl font-bold text-white mb-8 text-center">CONNECT 4</h1>
            <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                @createGameButton("PvP", "LOCAL")
                @createGameButton("Player VS. Bot", "BOT")
                @createGameButton("Bot VS. Bot", "BOT_ONLY")
            </div>
        </div>
    }
}

templ createGameButton(text, gametype string) {
    <button
        class="glow-btn relative inline-block rounded-full text-white font-medium text-xl uppercase tracking-wider no-underline"
        hx-trigger="click"
        hx-target="#root"
        hx-post="/game"
        hx-vals={ fmt.Sprintf(`{"game_type": "%v"}`, gametype) }
    >
        <span class="btn__inner block p-px relative z-10 overflow-hidden rounded-full">
            <span class="btn__content block overflow-hidden py-4 px-8 rounded-full">
                <span class="btn__content__background absolute inset-[-100px] block"></span>
                <span class="relative z-20 text-white"> { text } </span>
            </span>
        </span>
        <span class="btn__background absolute inset-0 block rounded-full"></span>
    </button>
}

