package views

templ Root() {
    <!DOCTYPE html>
    <html lang="en" class="h-full">
        <head>
            <title>Connect 4</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
            <link rel="stylesheet" href="/public/styles/main.css"/>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
            <script src="https://unpkg.com/htmx.org@2.0.2" defer></script>
        </head>
        <body class="min-h-full bg-gradient-to-br from-cyan-950 to-sky-950">
            <div id="root" class="min-h-screen">
                <div class="container mx-auto p-4">
                    { children... }
                </div>
            </div>
        </body>
    </html>
}
