package views

import (
    "github.com/Zach51920/connect-four/internal/connectfour"
    "fmt"
)

templ ScoreCard(game *connectfour.Game) {
    <div id="score" class="bg-zinc-800/20 rounded-lg p-4 sm:p-6 w-full border-2 border-zinc-800/30 shadow-lg">
        <h2 class="text-xl sm:text-2xl font-bold text-center mb-4 sm:mb-6 text-white">Score</h2>
        <div class="flex justify-between items-center">
            <div class="text-center">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-red-500 rounded-full mx-auto mb-2 sm:mb-3"></div>
                <p class="font-semibold text-white text-sm sm:text-base mb-1">{ game.Players[0].Name() }</p>
                <p class="text-2xl sm:text-3xl font-bold text-white">{ fmt.Sprintf("%v", game.Players[0].Score()) }</p>
                <p class="text-gray-400 text-xs sm:text-sm mt-1">{ fmt.Sprintf("Wins: %d", game.Players[0].Wins()) }</p>
            </div>
            <div class="text-2xl sm:text-4xl font-bold text-white">vs</div>
            <div class="text-center">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-yellow-400 rounded-full mx-auto mb-2 sm:mb-3"></div>
                <p class="font-semibold text-white text-sm sm:text-base mb-1">{ game.Players[1].Name() }</p>
                <p class="text-2xl sm:text-3xl font-bold text-white">{ fmt.Sprintf("%v", game.Players[1].Score()) }</p>
                <p class="text-gray-400 text-xs sm:text-sm mt-1">{ fmt.Sprintf("Wins: %d", game.Players[1].Wins()) }</p>
            </div>
        </div>
    </div>
}